PORT=7778
DEBUG=0
SECRET_KEY=change_this_to_more_secured_password_atleast_50_chars_long
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
APPNAME=replace_with_heroku_app_name
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangodb
SQL_USER=djpguser
SQL_PASSWORD=change_this_right_away
SQL_HOST=db
SQL_PORT=5432
